## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

install(FILES ${CMAKE_CURRENT_SOURCE_DIR}/dtk_base.i DESTINATION wrp/dtkBase/)

######################################################################
### CMakeLists.txt ends here
